* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Charter", "Bitstream Charter", "Georgia", serif;
    font-size: 12pt;
    line-height: 1.2;
    color: #000;
    background: #fff;
    max-width: 8.5in;
    margin: 0 auto;
    padding: 0.75in;
}
p{
   font-size:9.5pt;
    margin-bottom: 0.2em;
   }
  li{
   font-size:9.5pt;
   }
   

.header {
    text-align: center;
    margin-bottom: 1em;
}

.name {
    font-size: 20pt;
    font-weight: 520;
    margin-bottom: 0.3em;
}
.education
{
  margin-top:0.3em;
  }

.contact-info {
    font-size: 10pt;
    margin-bottom: 0.5em;
}

.contact-info span {
    margin: 0 0.3em;
}

.intro {
    text-align: left;
    margin-bottom: 0.5em;
    font-size: 11pt;
    line-height: 1.3;
}

.intro p {
    margin-bottom: 0.5em;
}

.section {
    margin-bottom: 1.2em;
}

.section-title {
    font-size: 12pt;
    font-weight: 550;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #000;
    padding-bottom: 0.1em;
}

.entry {
    margin-bottom: 0.5em;
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.2em;
}

.entry-title {
    font-weight:550;
    font-size:10pt;
}

.entry-subtitle {
    font-style: italic;
    font-size:9.5pt;
    
}
.company{
   font-weight:400;

.entry-location {
    text-align: right;
    font-size: 10pt;
}

.entry-date {
    text-align: right;
    font-size: 10pt;
}

.bullet-list {
    
    margin-top: 0.3em;
}

.bullet-list li {
    margin-bottom: 0.2em;
    list-style-type: disc;
    /*position:relative;*/
}

.bullet-list li:before {
    content: "◦";
    /*position: absolute;*/
    left: -1em;
}


.link {
    color: #0066cc;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link:hover {
    text-decoration: underline;
    color: #004499;



@media print {
    body {
        padding: 0.5in;
        max-width: none;
    }
    
    .link {
        color: #000;
    }
}
.footer {
    margin-top: 2em;
    text-align: center;
    font-size: 10pt;
    color: #666;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    body {
        padding: 1rem;
        font-size: 10pt;
    }
    
    .name {
        font-size: 16pt;
    }
    
    .contact-info {
        font-size: 9pt;
    }
    
    .contact-info span {
        display: block;
        margin: 0.2em 0;
    }
    
    .entry-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .entry-location,
    .entry-date {
        text-align: left;
        margin-top: 0.2em;
    }
    
}
