<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <!-- Document Title -->
    <div class="document-title">
        <h1>John Doe</h1>
        <hr>
        <div class="contact-info">
            <a href="tel:1234567890">
                <i class="fas fa-phone" style="vertical-align: -0.05em;"></i> 123-456-7890
            </a> ~ | ~
            <a href="mailto:user@domain.tld">
                <i class="fas fa-envelope" style="vertical-align: -0.15em;"></i> USER@domain.tld
            </a> ~ | ~
            <a href="https://linkedin.com/in/USER/">
                <i class="fab fa-linkedin" style="vertical-align: -0.15em;"></i> linkedin.com/in/USER
            </a> ~ | ~
            <a href="https://github.com/USER">
                <i class="fab fa-github" style="vertical-align: -0.15em;"></i> github.com/USER
            </a>
        </div>
        <hr>
    </div>

    <!-- Summary -->
    <div class="tiny-section">
        Summary <span class="separator">--</span>
    </div>
    <span class="skill-category">This section provides a brief overview of the key points discussed in the document. It highlights the main objectives, findings, and conclusions, ensuring that the reader gains a quick understanding without reading the full content.</span>
    <p style="margin-bottom: 15pt;">Simplified version of a monstrosity that I built back in college using current best practices.</p>

    <!-- Skills -->
    <div class="section">
        <div class="section-title">Skills</div>
        <div class="skills-container">
            <ul class="skills-list">
                <li><span class="skill-category">Automation</span>SaltStack, Ansible, Chef, Puppet</li>
                <li><span class="skill-category">Cloud</span>Salt-Cloud, Linode, GCP, AWS</li>
                <li><span class="skill-category">Languages</span>Python, Bash, PHP, Perl, VB/C#.Net</li>
            </ul>
            <ul class="skills-list">
                <li><span class="skill-category">OS</span>Debian, Ubuntu, CentOS, BSD, AIX</li>
                <li><span class="skill-category">Policies</span>CIS, SOC2, PCI-DSS, GDPR, ITIL</li>
                <li><span class="skill-category">Testing</span>Pytest, Docker, CircleCI, Jenkins, Inspec</li>
            </ul>
        </div>
    </div>

    <!-- Experience -->
    <div class="section">
        <div class="section-title">Experience</div>
        
        <div class="heading heading-bf">
            <span>Consulting Corp</span>
            <span>Jul 2015 -- Jun 2025</span>
        </div>
        <div class="heading heading-it">
            <span class="company">Senior DevOps Engineer (FTE Consultant)</span>
            <span></span>
        </div>
        
        <ul class="resume-list">
            <li class="item-title">Client: Notable Placement</li>
            <li>Analyzed network traffic patterns to identify bottlenecks and optimize performance</li>
            <li>Implemented firewall rules to enhance network security and prevent unauthorized access</li>
            <li>Conducted regular vulnerability assessments and applied patches to secure systems</li>
            <li>Collaborated with cross-functional teams to streamline IT processes and improve efficiency</li>
            
            <li class="item-title vspace-3pt">Client: Challenges Unlimited</li>
            <li>Configured monitoring tools to track system performance and troubleshoot issues proactively</li>
            <li>Automated routine tasks using scripts to reduce manual effort and increase productivity</li>
            <li>Documented system configurations and procedures for knowledge sharing within the team</li>
            <li>Participated in disaster recovery planning and drills to ensure business continuity in case of emergencies</li>
            
            <li class="item-title vspace-3pt">Client: Broken Galleries</li>
            <li>Implemented cloud migration strategies to move applications to a hybrid environment</li>
            <li>Optimized database performance through indexing and query tuning techniques</li>
            <li>Conducted capacity planning and scalability assessments to support future growth</li>
            <li>Provided on-call support for critical issues and worked on root cause analysis for incident resolution</li>
        </ul>

        <div class="heading heading-bf" style="margin-top: 10pt;">
            <span>HealthCo Industries</span>
            <span>Feb 2011 -- Mar 2016</span>
        </div>
        <div class="heading heading-it">
            <span class="company">Senior Systems Administrator (SRE)</span>
            <span></span>
        </div>
        
        <ul class="resume-list">
            <li>Managed virtualized server environment spanning multiple data centers</li>
            <li>Oversaw migration of critical business applications to cloud-based platforms</li>
            <li>Configured and monitored network security measures, including firewalls and intrusion detection systems</li>
            <li>Implemented multi-factor authentication for remote access to company systems</li>
            <li>Streamlined patch management process, reducing vulnerabilities and downtime</li>
            <li>Conducted regular vulnerability assessments and penetration testing</li>
            <li>Automated server provisioning and configuration management tasks</li>
            <li>Maintained documentation for IT policies and procedures</li>
            <li>Coordinated responses to cybersecurity incidents with internal teams and external vendors</li>
        </ul>
    </div>

    <!-- Education -->
    <div class="section">
        <div class="section-title">Education</div>
        
        <div class="heading heading-bf">
            <span >State University</span>
            <span></span>
        </div>
        <div class="heading heading-it">
            <span>Bachelor of Science in Computer Information Systems</span>
            <span></span>
        </div>
        <div class="heading heading-it">
            <span>Minors: Networking ; Network Security</span>
            <span></span>
        </div>

        <div class="heading heading-bf vspace-5pt">
            <span class="company">Certifications</span>
            <span></span>
        </div>
        <ul class="resume-list">
            <li>Salt <span style="margin-left: 2pt;">-</span> SaltStack Certified Engineer</li>
            <li>GCP - Professional Cloud Architect</li>
        </ul>
    </div>

    <!-- Projects -->
    <div class="section">
        <div class="section-title">Projects</div>
        
        <div class="heading heading-bf">
            <span class="company">Hospital / Health Science IRB</span>
            <span>Mar 2015 -- Present</span>
        </div>
        <ul class="resume-list">
            <li>Served as non-scientific/unaffiliated patient-representative</li>
            <li>Reviewed patient consent forms for completeness, accuracy, and clarity</li>
            <li>Became familiar with industry standards and regulations (OHRP, HIPAA)</li>
        </ul>

        <div class="heading heading-bf" style="margin-top: 10pt;">
            <span class="company">Debian Linux</span>
            <span>Jan 2001 -- Present</span>
        </div>
        <ul class="resume-list">
            <li>Maintained packages in Debian repositories</li>
            <li>Reviewed and sponsored packages on behalf of prospective Developers</li>
            <li>Resolved bugs reported in bug tracking system</li>
        </ul>
    </div>
</body>
</html>
