 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", serif;
            font-size: 12pt;
            line-height: 1.4;
            color: #000;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 0.6in 0.75in;
            background: white;
        }

        .header {
            text-align: center;
            margin-bottom: 20pt;
           
         
        }

        .header h1 {
            font-size: 18pt;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 8pt;
        }

        .header .address-line {
            font-size: 11pt;
            margin-bottom: 3pt;
        }

        .section {
            margin-bottom: 18pt;
        }

        .section-title {
            font-size: 14pt;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8pt;
            padding-bottom: 3pt;
            border-bottom: 1px solid #000;
        }

        .education-entry {
            margin-bottom: 12pt;
            margin-left:15pt;
        }

        .education-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2pt;
        }

        .education-institution {
            font-weight: bold;
            font-size: 12pt;
        }

        .education-date {
            font-style: italic;
            font-size: 11pt;
        }

        .education-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2pt;
            font-size: 11pt;
        }

        .education-program {
            flex: 1;
        }

        .education-grade {
            font-style: italic;
        }

        .education-department {
            font-size: 11pt;
            margin-bottom: 8pt;
        }

        .objective-text {
            font-size: 11pt;
            line-height: 1.5;
            text-align: justify;
            margin-left:15pt;
        }

        .skills-table {
            border-collapse: separate;
            border-spacing: 0;
            font-size: 11pt;
        }

        .skills-table td {
            padding: 3pt 0;
            vertical-align: top;
            margin-left:15pt;
        }
        .table{
        margin-left:15pt;
        }

        .skills-label {
            font-weight: bold;
            width: 100pt;
            padding-right: 40pt;
        }

        .achievement-item {
            font-size: 11pt;
            margin-bottom: 5pt;
            margin-left:15pt;
        }

        .coursework-list {
            margin-left: 15pt;
        }

        .coursework-item {
            margin-bottom: 4pt;
            font-size: 11pt;
            position: relative;
        }

        .coursework-item::before {
            content: "";
            position: absolute;
            left: -15pt;
        }

        .strengths-list {
            margin-left: 15pt;
        }

        .strengths-item {
            margin-bottom: 4pt;
            font-size: 11pt;
            position: relative;
        }

        .strengths-item::before {
            content: "";
            position: absolute;
            left: -15pt;
        }

        .extracurricular-list {
            margin-left: 15pt;
        }

        .extracurricular-item {
            margin-bottom: 2pt;
            font-size: 11pt;
            position: relative;
            line-height: 1.3;
        }

        .extracurricular-item::before {
            content: "";
            position: absolute;
            left: -15pt;
        }

        .personal-list {
            margin-left: 15pt;
        }

        .personal-item {
            margin-bottom: 4pt;
            font-size: 11pt;
            position: relative;
        }

        .personal-item::before {
            content: "";
            position: absolute;
            left: -15pt;
        }

        .page-break {
            page-break-before: always;
            margin-top: 30pt;
        }

        @media print {
            body {
                margin: 0;
                padding: 0.6in 0.75in;
            }
            
            .page-break {
                page-break-before: always;
            }
        }

        @media screen {
            .page-break {
                border-top: 2px dashed #ccc;
                margin-top: 30pt;
                padding-top: 20pt;
            }
        }
