<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Soni - Resume</title>
   <link rel="stylesheet" href="page6.css">
</head>
<body>
    <div class="header">
        <h1>DEVANSH SONI</h1>
        <div class="address-line">Nehru Bhavan, S.V.N.I.T., Surat, Gujarat-395007</div>
        <div class="address-line">(+91) 7023485383 &nbsp;&nbsp;|&nbsp;&nbsp; I18PH038@phy.svnit.ac.in &nbsp;&nbsp;|&nbsp;&nbsp; devanshsoni001999@gmail.com</div>
    </div>

    <div class="section">
        <div class="section-title">Education</div>
        
        <div class="education-entry">
            <div class="education-header">
                <div class="education-institution">Sardar Vallabhbhai National Institute Of Technology, Surat</div>
                <div class="education-date">February 2020 - Present</div>
            </div>
            <div class="education-details">
                <div class="education-program">5 year Integrated M.Sc. Physics</div>
                <div class="education-grade">CGPA: 8.00</div>
            </div>
            <div class="education-department">Applied Physics Department</div>
        </div>

        <div class="education-entry">
            <div class="education-header">
                <div class="education-institution">Saint Soldier Public School</div>
                <div class="education-date">2017</div>
            </div>
            <div class="education-details">
                <div class="education-program">Higher Secondary</div>
                <div class="education-grade">Overall Percentage: 82.0</div>
            </div>
        </div>

        <div class="education-entry">
            <div class="education-header">
                <div class="education-institution">Saint Soldier Public School</div>
                <div class="education-date">2015</div>
            </div>
            <div class="education-details">
                <div class="education-program">Secondary</div>
                <div class="education-grade">CGPA: 8.6</div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Career Objective</div>
        <div class="objective-text">
            Looking for an opportunity to work with well reputed organisation or Institution which is looking for hard working interns who can help in development of Physics and the institution
        </div>
    </div>

    <div class="section">
        <div class="section-title">Technical Skills</div>
        <div class="table">
        <table class="skills-table">
            <tr>
                <td class="skills-label">Language</td>
                <td>C, C++</td>
            </tr>
            <tr>
                <td class="skills-label">Software</td>
                <td>MS Office, Latex</td>
            </tr>
        </table>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Academic Achievements</div>
        <div class="achievement-item">
            School Rank 2 in International Math Olympiad
        </div>
    </div>

    <div class="section">
        <div class="section-title">Relevant Coursework</div>
        <div class="coursework-list">
            <div class="coursework-item">Modern physics and Optics(includes Special Relativity)</div>
            <div class="coursework-item">Electromagnetic</div>
            <div class="coursework-item">current semester : condensed matter physics</div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Strengths</div>
        <div class="strengths-list">
            <div class="strengths-item">Good Communication skills</div>
            <div class="strengths-item">Time Management skills</div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Extra-Curricular</div>
        <div class="extracurricular-list">
            <div class="extracurricular-item">Active Member of SPICMACAY.</div>
            <div class="extracurricular-item">Volunteer of Joyfest (Philanthropic initiative taken by students of SVNIT)</div>
            <div class="extracurricular-item">Member of Scosh - College Student Chapter</div>
            <div class="extracurricular-item">Coordinator in Sparsh - cultural fest</div>
        </div>
    </div>

    

    <div class="section">
        <div class="section-title">Personal Traits</div>
        <div class="personal-list">
            <div class="personal-item">Highly motivated and eager to learn new things</div>
            <div class="personal-item">Strong motivational and leadership skills</div>
            <div class="personal-item">Ability to work as an individual as well as in group</div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Personal Information</div>
        <div class="personal-list">
            <div class="personal-item">D.O.B.: 15 April, 1999</div>
            <div class="personal-item">Languages : Hindi, English</div>
            <div class="personal-item">Sports : Badminton and Table-Tennis</div>
        </div>
    </div>
</body>
</html>
