<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Resume Page 1</title>
    <link rel="stylesheet" href="page1.css">
    <link href="https://fonts.googleapis.com/css2?family=Latin+Modern+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="header">
        <div class="name">John Doe</div>page1.h
        <div class="contact-info">
            <span><i class="fas fa-map-marker-alt"></i> Your Location</span>
            <span><i class="fas fa-envelope"></i> youremail@yourdomain.com</span>
            <span><i class="fas fa-phone"></i> 0541 999 99 99</span>
            <span><i class="fas fa-link"></i> yourwebsite.com</span>
            <span><i class="fab fa-linkedin"></i> yourusername</span><br>
            <span><i class="fab fa-github"></i> yourusername</span>
        </div>
    </div>
 <div class="section">
    <div class="intro">
        <div class="section-title">Summary</div>
        
        <p>This section provides a brief overview of the key points discussed in the document. It highlights the main objectives, findings, and conclusions, ensuring that the reader gains a quick understanding without reading the full content.</p>
    
        
        
        <div class="section-title">Quick Guide</div>
        
        <ul class="bullet-list">
            <li>Each section title is arbitrary and each section contains a list of entries.</li>
            <li>There are 7 unique entry types: <i>BulletEntry, TextEntry, EducationEntry, ExperienceEntry, NormalEntry, PublicationEntry, and OneLineEntry</i>.</li>
            <li>Select a section title, pick an entry type, and start writing your section!</li>
            <li>Here, you can find a comprehensive user guide for RenderCV.</li>
        </ul>
    </div>

    
        <div class="section-title">Education</div>
        <div class="entry">
            <div class="entry-header">
                <div>
                    <div class="entry-title">University of Pennsylvania</div>
                    <div class="entry-subtitle">BS in Computer Science</div>
                </div>
                <div class="entry-date">Sept 2000 – May 2005</div>
            </div>
            <ul class="bullet-list">
                <li>GPA: 3.9/4.0 (<a href="#" class="link">a link to somewhere
                </a>)</li>
                <li><strong>Coursework:</strong> Computer Architecture, Comparison of Learning Algorithms, Computational Theory</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Experience</div>
        <div class="entry">
            <div class="entry-header">
                <div>
                    <div class="entry-title">Software Engineer</div>
                    <div class="entry-subtitle">Apple</div>
                </div>
                <div>
                    <div class="entry-location">Cupertino, CA</div>
                    <div class="entry-date">June 2005 – Aug 2007</div>
                </div>
            </div>
            <ul class="bullet-list">
                <li>Reduced time to render user buddy lists by 75% by implementing a prediction algorithm</li>
                <li>Integrated iChat with Spotlight Search by creating a tool to extract metadata from saved chat transcripts and provide metadata to a system-wide search database</li>
                <li>Redesigned chat file format and implemented backward compatibility for search</li>
            </ul>
        </div>

        <div class="entry">
            <div class="entry-header">
                <div>
                    <div class="entry-title">Software Engineer Intern</div>
                    <div class="entry-subtitle">Microsoft</div>
                </div>
                <div>
                    <div class="entry-location">Redmond, WA</div>
                    <div class="entry-date">June 2003 – Aug 2003</div>
                </div>
            </div>
            <ul class="bullet-list">
                <li>Designed a UI for the VS open file switcher (Ctrl-Tab) and extended it to tool windows</li>
                <li>Created a service to provide gradient across VS and VS add-ins, optimizing its performance via caching</li>
                <li>Built an app to compute the similarity of all methods in a codebase, reducing the time from O(n<sup>2</sup>) to O(n log n)</li>
                <li>Created a test case generation tool that creates random XML docs from XML Schema</li>
                <li>Automated the extraction and processing of large datasets from legacy systems using SQL and Perl scripts</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Publications</div>
        <div class="entry">
            <div class="entry-title">3D Finite Element Analysis of No-Insulation Coils</div>
            <div style="font-size: 9.5pt;">Frodo Baggins, <strong><span style="font-style: italic;">John Doe</span></strong>, Samwise Gamgee</div>
            <div style="margin-top: 0.2em; font-size: 9.5pt;">Jan 2004</div>
            <div style="margin-top: 0.2em; font-size: 9.5pt;"><a href="#" class="link"><span style="margin-top: 0.2em; font-size: 9.5pt;">10.1109/TASC.2023.3340648</a></span></div>
        </div>
    </div>
<div class="section">
    <div class="section-title">Projects</div>

    <div class="entry">
        <div class="entry-header">
            <div class="entry-title">Multi-User Drawing Tool</div>
            <div><a href="#" class="link" style="font-style: italic; font-size: 9.5pt;">github.com/name/repo</a></div>
        </div>
        <ul class="bullet-list">
            <li>Developed an electronic classroom where multiple users can simultaneously view and draw on a "chalkboard" with each person's edits synchronized</li>
            <li>Tools Used: C++, MFC</li>
        </ul>
    </div>

    <div class="entry">
        <div class="entry-header">
            <div class="entry-title">Synchronized Desktop Calendar</div>
            <div><a href="#" class="link" style="font-style: italic; font-size: 9.5pt;">github.com/name/repo</a></div>
        </div>
        <ul class="bullet-list">
            <li>Developed a desktop calendar with globally shared and synchronized calendars, allowing users to schedule meetings with other users</li>
            <li>Tools Used: C#, .NET, SQL, XML</li>
        </ul>
    </div>

    <div class="entry">
        <div class="entry-header">
            <div class="entry-title">Custom Operating System</div>
            <div class="entry-date">2002</div>
        </div>
        <ul class="bullet-list">
            <li>Built a UNIX-style OS with a scheduler, file system, text editor, and calculator</li>
            <li>Tools Used: C</li>
        </ul>
    </div>
</div>

<div class="section">
    <div class="section-title">Technologies</div>
    <div class="entry">
        <ul class="bullet-list">
            <li><strong>Languages:</strong> C++, C, Java, Objective-C, C#, SQL, JavaScript</li>
            <li><strong>Technologies:</strong> .NET, Microsoft SQL Server, XCode, Interface Builder</li>
        </ul>
    </div>
</div>

<div class="footer">
    <div>John Doe - Page 1 of 1</div>
    <div>Last updated in September 2024</div>
</div>


    <script src="page1-script.js"></script>
</body>
</html>
