<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic CV Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="page4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


     
  
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>FULL NAME</h1>
        <div class="contact-info">
            +1-234-567-8900 | 
            <a href="mailto:youremail@example.com">youremail@example.com</a> | 
            <a href="https://www.yourwebsite.com/">yourwebsite.com</a>
        </div>
        <div class="social-links">
            <i class="fab fa-linkedin social-icon"></i> <a href="https://www.linkedin.com/in/your-profile/">your-profile</a> | 
            <i class="fab fa-github social-icon"></i> <a href="https://github.com/your-username">your-username</a> | 
            <i class="fas fa-globe ieee-icon"></i> <a href="https://ieee-collabratec.ieee.org/app/p/your-profile">your-profile</a> |
            <i class="fab fa-twitter social-icon"></i> <a href="https://twitter.com/your-handle">your-handle</a>
        </div>
        <div class="address">
            Your City, Your State - Your ZIP, Your Country
        </div>
    </div>

    <!-- Objective -->
    <div class="section">
        <div class="section-title">OBJECTIVE</div>
        <div class="objective">
            Seeking a challenging position in [your field] to leverage my expertise in [your key skills]. Aiming to contribute to innovative projects at the intersection of [your interests] and practical problem-solving in fields such as [specific areas of interest].
        </div>
    </div>

    <!-- Experience -->
    <div class="section">
        <div class="section-title">EXPERIENCE</div>
        
        <div class="experience-item">
            <div class="item-header">
            <ul>
                <li><div class="item-title">Company A <a href="https://www.companya.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year - Month Year</div>
                 <div class="item-date">City, Country</div>
            </div></li>
            <div class="item-subtitle">Job Title A</div>
            <ul class="item-details">
                <li>Developed [specific achievement] achieving [specific metric] in [specific area]</li>
                <li>Implemented [technology/method], enhancing [specific aspect] by [specific percentage]</li>
                <li>Conducted analysis on [specific data], identifying [key findings]</li>
                <li>Presented findings at [specific event], receiving [specific recognition]</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="item-header">
               <li> <div class="item-title">Company B <a href="https://www.companyb.com" class="globe-icon"><i class="fas fa-globe"></i></a></div></li>
                <div class="item-date">Month Year - Month Year</div>
                <div class="item-date">Remote</div>
            </div></li>
            <div class="item-subtitle">Job Title B</div>
            <ul class="item-details">
                <li>Engineered a [specific system/model], improving [specific metric] by [percentage]</li>
                <li>Developed [specific tool/method], increasing [specific aspect] by [percentage]</li>
                <li>Implemented [specific system], reducing [specific metric] by [percentage]</li>
                <li>Conducted [specific test/analysis] to validate [specific aspect]</li>
            </ul>
        </div>
        </ul>
    </div>

    <!-- Education -->
    <div class="section">
        <div class="section-title">EDUCATION</div>
        
        <div class="education-item">
            <div class="item-header">
                <div class="item-title">University Name</div>
                <div class="item-date">Month Year - Month Year</div>
            </div>
            <div class="item-subtitle">Degree Name | City, Country</div>
            <ul class="item-details">
                <li>GPA: X.XX/4.00</li>
            </ul>
        </div>

        <div class="education-item">
            <div class="item-header">
                <div class="item-title">College Name</div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Pre-University Education | City, Country</div>
            <ul class="item-details">
                <li>Grade: XX.X%</li>
            </ul>
        </div>

        <div class="education-item">
            <div class="item-header">
                <div class="item-title">High School Name</div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Secondary Education | City, Country</div>
            <ul class="item-details">
                <li>GPA: X.X/10</li>
            </ul>
        </div>
    </div>

    <!-- Projects -->
    <div class="section">
        <div class="section-title">PROJECTS</div>
        
        <div class="project-item">
            <div class="item-header">
                <div class="item-title">Project A: [Brief Description] <a href="https://github.com/your-username/project-a" class="globe-icon"><i class="fab fa-github"></i></a></div>
                <div class="item-date">Month Year - Month Year</div>
            </div>
            <div class="item-subtitle">Tools: [List of tools and technologies used]</div>
            <ul class="item-details">
                <li>Developed [specific feature/system] for [specific purpose]</li>
                <li>Implemented [specific technology] for [specific goal], achieving [specific result]</li>
                <li>Created [specific component], ensuring [specific benefit]</li>
                <li>Applied [specific method] to analyze [specific aspect]</li>
            </ul>
        </div>

        <div class="project-item">
            <div class="item-header">
                <div class="item-title">Project B: [Brief Description] <a href="https://github.com/your-username/project-b" class="globe-icon"><i class="fab fa-github"></i></a></div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Tools: [List of tools and technologies used]</div>
            <ul class="item-details">
                <li>Developed [specific model/system], achieving [specific metric]</li>
                <li>Implemented [specific feature], processing [specific volume] of data</li>
                <li>Created [specific visualization] for [specific purpose]</li>
                <li>Developed [specific component] for easy integration with [specific system]</li>
            </ul>
        </div>
    </div>

    <!-- Patents and Publications -->
    <div class="section">
        <div class="section-title">PATENTS AND PUBLICATIONS</div>
        <div class="publications-legend">C=Conference, J=Journal, P=Patent, S=In Submission, T=Thesis</div>
        <div class="publications">
            <ol>
                <li class="conference">Your Name, et al. (Year). <a href="https://doi.org/XX.XXXX/XXXXXXX.XXXX.XXXXXXX"><strong>Title of Conference Paper</strong></a>. In <em>Name of Conference Proceedings</em>, pp. XX-XX. Publisher. Date, Location. DOI: XX.XXXX/XXXXXXX.XXXX.XXXXXXX</li>
                <li class="submission">Your Name, et al. (Year). <strong>Title of Submitted Paper</strong>. Manuscript submitted for publication in <em>Journal Name</em>.</li>
                <li class="patent">Inventor 1, Your Name, Inventor 3, et al. (Year). <a href="https://patentoffice.gov/patent/XXXXXXXXX"><strong>Title of Patent</strong></a>. Patent Office, Patent No. XXXXXXXXX. Registration Date: Date, Grant Date: Date, Publication Date: Date.</li>
                <li class="journal">Author 1, Your Name, Author 3, et al. (Year). <a href="https://doi.org/XX.XXXX/XXXXX.XXXX.XXXXXXX"><strong>Title of Journal Article</strong></a>. <em>Journal Name</em>, Vol. XX, Issue X, pp. XXX-XXX. DOI: XX.XXXX/XXXXX.XXXX.XXXXXXX</li>
            </ol>
        </div>
    </div>

    <!-- Skills -->
    <div class="section">
        <div class="section-title">SKILLS</div>
        <ul class="skills-list">
            <li><span class="skill-category">Programming Languages:</span> Language 1, Language 2, Language 3, Language 4, Language 5</li>
            <li><span class="skill-category">Web Technologies:</span> Technology 1, Technology 2, Technology 3, Technology 4, Technology 5</li>
            <li><span class="skill-category">Database Systems:</span> Database 1, Database 2, Database 3</li>
            <li><span class="skill-category">Data Science & Machine Learning:</span> Tool 1, Tool 2, Tool 3, Tool 4, Tool 5, Tool 6</li>
            <li><span class="skill-category">Cloud Technologies:</span> Cloud Platform 1, Cloud Platform 2, Cloud Platform 3</li>
            <li><span class="skill-category">DevOps & Version Control:</span> Tool 1, Tool 2, Tool 3, Tool 4, Tool 5</li>
            <li><span class="skill-category">Specialized Area:</span> Skill 1, Skill 2, Skill 3, Skill 4</li>
            <li><span class="skill-category">Mathematical & Statistical Tools:</span> Tool 1, Tool 2, Tool 3, Tool 4, Tool 5</li>
            <li><span class="skill-category">Other Tools & Technologies:</span> Tool 1, Tool 2, Tool 3, Tool 4, Tool 5</li>
            <li><span class="skill-category">Research Skills:</span> Skill 1, Skill 2, Skill 3, Skill 4, Skill 5, Skill 6</li>
        </ul>
    </div>

    <!-- Honors and Awards -->
    <div class="section">
        <div class="section-title">HONORS AND AWARDS</div>
        
        <div class="award-item">
            <div class="item-header">
                <div class="item-title">Award Name A <a href="https://award-link-a.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Awarding Institution/Organization</div>
            <ul class="item-details">
                <li>Brief description of the award and its significance</li>
                <li>Impact or recognition associated with the award</li>
            </ul>
        </div>

        <div class="award-item">
            <div class="item-header">
                <div class="item-title">Award Name B <a href="https://award-link-b.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Awarding Institution/Organization</div>
            <ul class="item-details">
                <li>Brief description of the award and its significance</li>
                <li>Impact or recognition associated with the award</li>
            </ul>
        </div>

        <div class="award-item">
            <div class="item-header">
                <div class="item-title">Competition Achievement <a href="https://competition-link.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year</div>
            </div>
            <div class="item-subtitle">Competition Name, Organizing Body</div>
            <ul class="item-details">
                <li>Specific achievement or rank in the competition</li>
                <li>Skills or abilities demonstrated through this achievement</li>
            </ul>
        </div>
    </div>

    <!-- Leadership Experience -->
    <div class="section">
        <div class="section-title">LEADERSHIP EXPERIENCE</div>
        
        <div class="leadership-item">
            <div class="item-header">
                <div class="item-title">Leadership Role A <a href="https://organization-a-link.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year - Month Year</div>
            </div>
            <div class="item-subtitle">Organization/Institution Name</div>
            <ul class="item-details">
                <li>Key responsibility or achievement in this role</li>
                <li>Quantifiable impact or improvement made during tenure</li>
                <li>Initiative taken or project led</li>
            </ul>
        </div>

        <div class="leadership-item">
            <div class="item-header">
                <div class="item-title">Leadership Role B <a href="https://organization-b-link.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year - Month Year</div>
            </div>
            <div class="item-subtitle">Organization/Institution Name</div>
            <ul class="item-details">
                <li>Key responsibility or achievement in this role</li>
                <li>Quantifiable impact or improvement made during tenure</li>
                <li>Initiative taken or project led</li>
            </ul>
        </div>
    </div>

    <!-- Volunteer Experience -->
    <div class="section">
        <div class="section-title">VOLUNTEER EXPERIENCE</div>
        
        <div class="volunteer-item">
            <div class="item-header">
                <div class="item-title">Volunteer Role A <a href="https://volunteer-org-a-link.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year - Month Year</div>
            </div>
            <div class="item-subtitle">Organization Name</div>
            <ul class="item-details">
                <li>Key responsibility or contribution in this role</li>
                <li>Impact of your volunteer work</li>
                <li>Skills developed or applied during this experience</li>
            </ul>
        </div>

        <div class="volunteer-item">
            <div class="item-header">
                <div class="item-title">Volunteer Role B <a href="https://volunteer-org-b-link.com" class="globe-icon"><i class="fas fa-globe"></i></a></div>
                <div class="item-date">Month Year - Present</div>
            </div>
            <div class="item-subtitle">Organization Name</div>
            <ul class="item-details">
                <li>Key responsibility or contribution in this role</li>
                <li>Impact of your volunteer work</li>
                <li>Skills developed or applied during this experience</li>
            </ul>
        </div>
    </div>

    <!-- Professional Memberships -->
    <div class="section">
        <div class="section-title">PROFESSIONAL MEMBERSHIPS</div>
        
        <div class="membership-item">
            <div class="membership-title">Professional Organization A, Membership ID: XXXXXXXX</div>
            <div class="membership-date">Month Year - Present</div>
        </div>
        
        <div class="membership-item">
            <div class="membership-title">Professional Organization B, <a href="https://membership-certificate-link.com">Membership ID: XXXXXXXX</a></div>
            <div class="membership-date">Month Year - Present</div>
        </div>
        
        <div class="membership-item">
            <div class="membership-title">Professional Organization C, <a href="https://membership-certificate-link.com">Membership ID: XXXXXXXX</a></div>
            <div class="membership-date">Month Year - Present</div>
        </div>
    </div>

    <!-- Certifications -->
    <div class="section">
        <div class="section-title">CERTIFICATIONS</div>
        
        <div class="certification-item">
            <div class="certification-title"><a href="https://certification-link-a.com">Certification A</a></div>
            <div class="certification-date">Month Year</div>
        </div>
        
        <div class="certification-item">
            <div class="certification-title">Certifying Body: <a href="https://certification-link-b.com">Certification B</a></div>
            <div class="certification-date">Month Year</div>
        </div>
        
        <div class="certification-item">
            <div class="certification-title">Certifying Body: <a href="https://certification-link-c.com">Certification C</a></div>
            <div class="certification-date">Month Year</div>
        </div>
        
        <div class="certification-item">
            <div class="certification-title"><a href="https://certification-link-d.com">Certification D</a></div>
            <div class="certification-date">Month Year</div>
        </div>
    </div>

    <!-- Additional Information -->
    <div class="section">
        <div class="section-title">ADDITIONAL INFORMATION</div>
        <div class="additional-info">
            <p><strong>Languages:</strong> Language A (Proficiency level), Language B (Proficiency level), Language C (Proficiency level)</p>
            <p><strong>Interests:</strong> Interest 1, Interest 2, Interest 3, Interest 4</p>
        </div>
    </div>

    <!-- References -->
    <div class="section">
        <div class="section-title">REFERENCES</div>
        <div class="references">
            <ol>
                <li>
                    <div class="reference-name">Reference Person 1</div>
                    Job Title, Department<br>
                    Organization/Institution Name<br>
                    Email: email1@example.com<br>
                    Phone: +X-XXX-XXX-XXXX<br>
                    <span class="reference-relationship">Relationship: [e.g., Thesis Advisor, Manager, etc.]</span>
                </li>
                <li>
                    <div class="reference-name">Reference Person 2</div>
                    Job Title, Department<br>
                    Organization/Institution Name<br>
                    Email: email2@example.com<br>
                    Phone: +X-XXX-XXX-XXXX<br>
                    <span class="reference-relationship">Relationship: [e.g., Project Supervisor, Colleague, etc.]</span>
                </li>
                <li>
                    <div class="reference-name">Reference Person 3</div>
                    Job Title, Department<br>
                    Organization/Institution Name<br>
                    Email: email3@example.com<br>
                    Phone: +X-XXX-XXX-XXXX<br>
                    <span class="reference-relationship">Relationship: [e.g., Mentor, Collaborator, etc.]</span>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>
